APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

RED_PACKAGE_DOMAIN=http://luck.red-envelope.newgame.com

OSS_ADDRESS = https://oss.red-enveplpe.newgame.com.cn

